# CommandManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/wes/command/: Command.java  CommandManager.java
src/main/java/me/wes/command/test/: Main.java
src/main/java/me/wes/command/test/impl/: TestCmd.java
src/main/java/me/wes/command/test/util/: Logging.java
src/main/java/me/wes/command/util/reflections/: ReflectIgnore.java  SafeReflections.java
src/main/java/me/wes/commandmanager/: Command.java  CommandManager.java
src/main/java/net/wesjd/commandmanager/: Command.java  CommandManager.java
src/test/java/: Test.java
src/test/java/testCmds/: TestCmd.java
